VITE_FIREBASE_API_KEY="AIzaSyA_fZp_gw_ABK02RYMITxfENf6kPdBT-gg"
VITE_FIREBASE_AUTH_DOMAIN="gen-lang-client-0877787739.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gen-lang-client-0877787739"
VITE_FIREBASE_STORAGE_BUCKET="gen-lang-client-0877787739.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="351793974523"
VITE_FIREBASE_APP_ID="1:351793974523:web:710469295a3e7bacca745e"
